:root{
    --lightShade: #FCFBFD;
    --lightShade-Alternate: #FAF0E6 ;
    --lightAccent: #ff8a8a;
    --lightAccent-Darker: #E06163;
    --lightAccent-Background: #FFD0DD;
    --mainBrandColor: #c7aecb;
    --mainBrandColor-Darker: #9c7f9f;
    --mainBrandColor-Background: #F2DCF5;
    --mainBrandColor-Transparent: #c7aecb83;
    --darkAccent: #675582;
    --darkAccent-Transparent: #67558253;
    --darkAccent-Background:#DDC7FF;
    --darkShade: #5e104f;
    --darkShade-Transparent: #5e104e9c;

    --swiper-navigation-color: var(--mainBrandColor);
    --swiper-pagination-color: var(--lightAccent);
    --swiper-pagination-bullet-inactive-color: var(--mainBrandColor);
    --swiper-pagination-bullet-inactive-opacity: 0.7;
    --screenMaxWidth: 75rem;
    --tableColumnMax: 12rem;
    --headingFont: 'Poppins' , sans-serif;
}

html{
    scroll-behavior: smooth;

}


* {
    padding: 0;
    box-sizing: border-box;
    font-family: 'Atkinson Hyperlegible' , sans-serif; 
}

section{
    display:grid;
}

/* All Text */
h1{
    font-family: var(--headingFont);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    
}
h2{
    font-family: var(--headingFont);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
p, ul, ol{
    max-width: 40rem;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    
}

img {
    width: 100%;
}

.reference-ul{
    list-style: none;
}

figcaption, figcaption a{
    font-family: 'Walter Turncoat', sans-serif;
    
}
figcaption{
    padding: 0.75rem;
    border-radius: 0.5rem; 
    box-shadow: 0 0.1rem 0.5rem var(--mainBrandColor-Transparent);
    margin-top: 0.5rem;
    margin-bottom: 0.75rem;
    background-color: var(--lightShade);
}

figcaption a{
    color: var(--darkAccent);
}

figcaption a:hover, figcaption a:focus{
    color: var(--lightAccent-Darker);
}
/* Video  */
video{
    max-width:100%;
    height: auto;
}

.project-main-video{
    margin:auto;
}

.iframe-resp-wrapper{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    
}

.iframe-figure-control{
    margin-left: auto;
    margin-right: auto;
    max-width: 100rem;
}

.resp-iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;

}

.project-banner{
    margin-left: 0;
    margin-right: 0;
    min-height: 50vh;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: var(--darkAccent-Transparent);
    color: var(--lightShade);
    position: relative;
    overflow: hidden;

}

.project-banner img{
    position: absolute;
    z-index: -2;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    max-width: none;

}
.project-banner h1{
    text-align: center;
}

section .project-section-wrapper{
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin:auto;
    padding:2rem;
    max-width: var(--screenMaxWidth);
    
}



/* Project Details */
.project-details-wrapper{
    background-color: var(--lightShade);
    border-radius: 1.2rem;
    box-shadow: 0 0.1rem 0.5rem var(--mainBrandColor-Transparent);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;     
}

.project-details-wrapper .project-detail-item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem;
}

.project-detail-item h3.detail-header{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    height: fit-content;
    margin-bottom: 0;
    margin-top: 0; 
    color: var(--darkShade); 
    line-height: 1.1rem;
}

.project-detail-item p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
}

@media (min-Width:55rem){
    h1{
        font-size: 3rem;
        padding: 0;
    }
    h2 {
        font-size: 1.75rem;
        padding: 0;
    }
    p, ul{
        padding-left: 0;
        padding-right: 0;

    }
    .project-details-wrapper{
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
        padding: 1.5rem
          
    }
    
    .project-details-wrapper .project-detail-item{
        display: grid;
        grid-template-rows: 2fr 3fr;
        grid-template-columns: auto;
        grid-row-gap: 1rem;
        
    }
    
    .project-detail-item h3.detail-header{
        font-size: 1.2rem;
    }



}